SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAP_API_KEY=KEY
REACT_APP_FIREBASE_KEY=KEY
REACT_APP_AUTH_DOMAIN=KEY
REACT_APP_PROJECT_ID =KEY
REACT_APP_DATABASE =KEY
REACT_APP_STORAGE_BUCKET=KEY
REACT_APP_SENDER_ID=KEY
REACT_APP_FIREBASE_APP_ID = KEY
PORT = SOME PORT HERE